// development
REACT_APP_FIREBASE_API_KEY=AIzaSyC1FbsrFWUuKf-jeYHu00fmiD_0yIXQ41A
REACT_APP_FIREBASE_AUTH_DOMAIN=test-26474.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://test-26474.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=test-26474
REACT_APP_FIREBASE_STORAGE_BUCKET=test-26474.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=55641653487
REACT_APP_FIREBASE_APP_ID=1:55641653487:web:f01519f455837c33ea1b1a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FMG5EPMF4E
REACT_APP_TEST_TOKEN=TEST3d5d

//production
REACT_APP_FIREBASE_API_KEY=AIzaSyBr_qMCqRyRPEXMZP2gl3alHlg0zhdRkDo
REACT_APP_FIREBASE_AUTH_DOMAIN=discard-production.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://discard-production.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=discard-production
REACT_APP_FIREBASE_STORAGE_BUCKET=discard-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=107028204338
REACT_APP_FIREBASE_APP_ID=1:107028204338:web:6a1854fd643e63055e652b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E4MSCHWDW7
REACT_APP_TEST_TOKEN=TEST3d5d
